<?php

/* @var $this yii\web\View */
?>

<h1>Какие вопросы могут возникнуть</h1>

<ol>
    <li>Как создать и опубликовать запись на сайте?</li>
        <p>Публикации -> Создать публикацию</p>
        <p>
            Заполнить:
            <ul>
                <li>Заголовок</li>
                <li>Дата и время публикации, справа нажать на иконку календаря далее в соответтвующее поле подставиться текущая дата. <b>Можно менять порядок публикации на сайте изменением даты</b></li>
                <li>Статус публикации (является необязательным). На сайте появиться только у кого статус опубликован</li>
                <li>Изображение к записи (является необязательным).
                    Здесь изображния грузятся в папку на сервере <b>/upload/news_pics/ваша картинка.png</b>, можно вручную (в формате /news_pics/ваша картинка.png) вписать путь до файла,
                    либо нажать на кнопку добавить файлы, далее на кнопку загрузить у соответсвующего фото, после этого изображение будет загружено.</li>
                <li>Аннотация к публикации</li>
                <li>Текст публикации</li>
                <li>Тип публикации. Выбрать нужный тип. При выбре типа Статьи, можно еще дополнительно выбрать категорию где публиковать статью. По умолчанию у статьи нет категории</li>
            </ul>
        </p>
    <li>Как создать отложенную публикацию?</li>
    <p>Порядок действий такой:</p>
    <ul>
        <li>Создать публикацию , выбрать статус Черновик, выбрать дату вперед, или любую другую</li>
        <li>Когда нужно будет опубликовать запись, нужно изменить статус на Опубликовано, и исправить дату на ту которая больше даты последней опубликованной записи, так как записи сортируются по дате а не по номеру</li>
    </ul>
    <li>Как менять статьи на главной странице?</li>
    <p>У каждой записи в системе есть уникальный номер. В разделе Категории статей -> Редактировать нужную категрию. Выбрать id записи который нужно показывать на главной странице в нужной категории. <b>Данная информация относиться только к статьям</b> </p>
    <li> Как посмотреть в каких категориях находятся статьи?</li>
    <p>Нужно в общем списке статей, отсортировать по типу публикации Статьи, после этого в колонке Категории появиться список категорий</p>
</ol>